<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Do I have this consistency?</title>
        <script src="https://unpkg.com/jquery@3.7.1/dist/jquery.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/viz.js@1.8.1/viz.js" type="javascript/worker"></script>
        <script src="https://unpkg.com/d3-graphviz@2.6.1/build/d3-graphviz.js"></script>
        <script src="presets.js"></script>
        <script src="main.js?20250131"></script>
        <style>
            #container {
                overflow: auto;
            }

            #left, #right {
                float: left;
            }

            #left {
                width: 30rem;
            }

            #right {
                margin-left: 20px;
                width: calc(100% - 30rem - 20px);
            }

            #source {   
                width: 100%;
            }

            table {
	            border-collapse: collapse;
            }
            td {
                border: 1px grey solid;
            }

            td.consistent {
                background: rgb(197, 227, 197);
            }

            td.inconsistent {
                background: rgb(251, 182, 177);
            }

            td.unknown {
                background: rgb(235, 235, 235);
            }
        </style>
    </head>
    <body>
        <h1>Do I have this consistency?</h1>
        <div id="contanier">
        <div id="left">
            <select></select>
            <textarea id="source" cols="50" rows="30"></textarea><br>
            <button id="run">Run!</button>
        </div>
        <div id="right">
            <h2>Explanation:</h2>
            <p>
                This program tells you whether consistency of x &lt; y for cardinal invariants x and y can be deduced or not using transitivity from known theorems of inequality and known consistency results.
            </p>
            <p>
                I don't explain the syntax of the input. Imitate the preset inputs.
            </p>
            <p>
                If you are not familiar with cardinal invariants of the continuum, see <a href="https://en.wikipedia.org/wiki/Cardinal_characteristic_of_the_continuum">Wikipedia's article</a>.
            </p>
            <p>
                This program was created by <a href="/">Tatsuya Goto</a> in 2025.
            </p>
        </div>
    </div>
    </body>
</html>